<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body{
  margin-top:20px;
  background: #f5f5f5;
}
.card {
  border: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  margin-bottom: 30px;
}
.w-60 {
  width: 60px;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px;
  font-weight: 600;
}
.social-links li a {
  -webkit-border-radius: 50%;
  background-color: rgba(89,206,181,.85);
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
  font-size: 12px;
}
a {
  color: #707070;
}
.applist{
  color: #3dcd58;
  text-align: center;
  margin-top: 30px;
}
  

body{
    margin-top:20px;
    background: #f5f5f5;
}
.card {
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    margin-bottom: 30px;
}
.w-60 {
    width: 60px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 10px;
    font-weight: 600;
}
.social-links li a {
    -webkit-border-radius: 50%;
    background-color: rgba(89,206,181,.85);
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
    font-size: 12px;
}
a {
    color: #707070;
}


.del-menu-icon-con {
	position: relative;
	margin: -2px 0px -2px 0px;
  }

  .del-menu-text-icon-con {
	display: flex;
	align-items: center;
	opacity: 0.8;
  }

  .del-menu-text-icon-con:hover {
	opacity: 1;
  }

  .del-menu-icon-image {
	cursor: pointer;
	width: 22px;
	height: 18px;
	padding: 2px 2px 2px 2px;
  }


  .del-conf-overl-outer {
	position: fixed;
	z-index: 100;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	display: none;
  }

  .del-conf-overl-inner {
	height: 100%;
	padding: 10px 15px 10px 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.692);
  }

  .del-conf-overl-box {
	padding: 10px 20px 20px 20px;
	width: 350px;
	background-color: white;
  }

  .del-conf-text1 {
	font-size: 22px;
	padding: 10px 0px 10px 0px;
  }

  .del-conf-text2 {
	font-size: 15px;
	padding: 5px 0px 10px 0px;
  }

  .del-conf-btns-con {
	display: flex;
	justify-content: flex-end;
	padding: 20px 0px 5px 0px;
  }

  .del-conf-cancel-btn {
	border: none;
	padding: 5px 18px;
	font-size: 14px;
	background-color: #90b974;
	color: #ffffff;
  }

  .del-conf-cancel-btn:hover {
	background-color: #79b84f;
  }

  .del-conf-confirm-btn {
	border: none;
	padding: 5px 18px;
	margin: 0px 0px 0px 10px;
	font-size: 14px;
	background-color: #f34c46;
	color: #ffffff;
  }

  .del-conf-confirm-btn:hover {
	background-color: #f8170f;
  }

  .show-del-conf-overl-box {
	display: block;
}

.hide-res-card-outer {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9fafb;
  font-size: 70%;
  line-height: 1.4;
  font-family: "Inter", sans-serif;
  color: #6b7280;
  font-weight: 400;
}
@media only screen and (min-width: 600px) {
  body {
    justify-content: right;
    align-items: right;
    display: flex;
    height: 100vh;
    font-size: 100%;
  }
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
    background:#3dcd58;
  border-radius: 0.25em;
  color: white;
  font-size: 15px;
  cursor: pointer;
  display: inline-block;
  font-weight: 100;
  height: 3em;
  line-height: 3em;
  padding: 0 1em;
  
}
.button:hover {
  background-color:#3dcd58;
}

.details-modal {
  background: #ffffff;
  border-radius: 0.5em;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  left: 50%;
  max-width: 100%;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50em;
  text-align: left;
  max-height: 140vh;
  display: flex;
  flex-direction: column;
}
.details-modal .details-modal-close {
  align-items: center;
  color: #111827;
  display: flex;
  height: 4.5em;
  justify-content: center;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.5em;
}
.details-modal .details-modal-close svg {
  display: block;
}
.details-modal .details-modal-title {
  color: #111827;
  padding: 1.5em 2em;
  pointer-events: all;
  position: relative;
  width: calc(100% - 4.5em);
  height: 70px;
}
.details-modal .details-modal-title h1 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
}
.details-modal .details-modal-content {
  border-top: 1px solid #e0e0e0;
  padding: 2em;
  pointer-events: all;
  overflow: auto;
}

.details-modal-overlay {
  transition: opacity 0.2s ease-out;
  pointer-events: none;
  background: rgba(15, 23, 42, 0.8);
  position: fixed;
  opacity: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
details[open] .details-modal-overlay {
  pointer-events: all;
  opacity: 0.5;
}

details summary {
  list-style: none;
}
details summary:focus {
  outline: none;
}
details summary::-webkit-details-marker {
  display: none;
}

code {
  font-family: Monaco, monospace;
  line-height: 100%;
  background-color: #2d2d2c;
  padding: 0.1em 0.4em;
  letter-spacing: -0.05em;
  word-break: normal;
  border-radius: 7px;
  color: white;
  font-weight: normal;
  font-size: 1.75rem;
  position: relative;
  top: -2px;
}

.containerr {
  text-align: center;
  max-width: 40em;
  padding: 2em;
}
.containerr > h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: normal;
  color: #111827;
}
.containerr > p {
  margin-top: 2em;
  margin-bottom: 2em;
}
.containerr sup {
  font-size: 1rem;
  margin-left: 0.25em;
  opacity: 0.5;
  position: relative;
}
.head{
    color: #3dcd58;
    text-align: center;
}
</style>
</head>
<body>
 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">
    <h1 class="head">App List</h1><br><br>
    
    <div class="row">
        <div class="col-md-6 col-xl-3" id="hello1">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-6">
                        <a href="applist.html"><img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" class="img-fluid rounded-circle w-60"></a>
                    </div>
                    <div class="col-6 card-title align-self-center mb-0">
                        <h5>VinPlus</h5>
                       
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                    Get paid with effortness billing software</a></li>
                    
                </ul>
                <div class="card-body">
                    <div class="float-right btn-group btn-group-sm">
                        <p>
                        <a href="#"  data-placement="top" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                        </p><br>
                            <p onclick="myFunction1()" data-toggle="tooltip" data-original-title="delete" >
                            <img class='del-menu-icon-image' src='https://icon-library.com/images/x-button-icon/x-button-icon-20.jpg'  alt='' title='Delete'>
                    </p>
                    </div>
                    <ul class="social-links list-inline mb-0">
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-3" id="hello2">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-6">
                        <a href="applist.html"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" class="img-fluid rounded-circle w-60"></a>
                    </div>
                    <div class="col-6 card-title align-self-center mb-0">
                        <h5>MDAS</h5>
                      
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                  Get paid with effortness billing software</a></li>
                    
                </ul>
                <div class="card-body">
                    <div class="float-right btn-group btn-group-sm">
                        <p>
                            <a href="#"  data-placement="top" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                            </p>
                        <div class='del-menu-text-icon-con'>
                            <p onclick="myFunction2()"  data-toggle="tooltip" data-original-title="delete" >
                            <img class='del-menu-icon-image' src='https://icon-library.com/images/x-button-icon/x-button-icon-20.jpg' width="30% height=30%" alt='' title='Delete'>
                        </div>
                    </p> 
                    </div>
                    <ul class="social-links list-inline mb-0">
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-3" id="hello3">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-6" id="demo">
                        <a href="applist.html"><img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="" class="img-fluid rounded-circle w-60"></a>
                    </div>
                    <div class="col-6 card-title align-self-center mb-0">
                        <h5>VinPlus</h5>
                       
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Get paid with effortness billing software</a></li>
                </ul>
                <div class="card-body">
                    <div class="float-right btn-group btn-group-sm">
                        <p>
                            <a href="#"  data-placement="top" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                            </p>
                        <div class='del-menu-text-icon-con'>
                            <p onclick="myFunction3()"  data-toggle="tooltip" data-original-title="delete" >
                            <img class='del-menu-icon-image' src='https://icon-library.com/images/x-button-icon/x-button-icon-20.jpg' width="30% height=30%" alt='' title='Delete'>
                        </div>
                    </p>
                    </div>
                    <ul class="social-links list-inline mb-0">
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-xl-3" id="hello4">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-6">
                       
                        <a href="applist.html">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="" class="img-fluid rounded-circle w-60">
                        
                        </a>
                        
                    </div>
                    <div class="col-6 card-title align-self-center mb-0">
                        <h5>VinPro</h5>
                        
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Get paid with effortness billing software</a></li>
                </ul>
                <div class="card-body">
                    <div class="float-right btn-group btn-group-sm">
                        <p>
                            <a href="#"  data-placement="top" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                            </p>
                        <div class='del-menu-text-icon-con'>
                            <p onclick="myFunction4()"  data-toggle="tooltip" data-original-title="delete" >
                        <img class='del-menu-icon-image' src='https://icon-library.com/images/x-button-icon/x-button-icon-20.jpg' width="30% height=30%" alt='' title='Delete'>
                        </div>
                    </p>
                    </div>
                    <ul class="social-links list-inline mb-0">
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="containerr">
    <details>
      <summary>
        <div class="button">
         <h1>+</h1>  
        </div>
        <div class="details-modal-overlay"></div>
      </summary>
      <div class="details-modal">
        <div class="details-modal-close">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L7 5.58579L1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L5.58579 7L0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L7 8.41421L12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L8.41421 7L13.7071 1.70711Z" fill="black" />
          </svg>
        </div>
        <div class="details-modal-title">
          <h1>Add App</h1>
        </div>
        <div class="details-modal-content">
          <form action="pop.html">
            <label for="name">App Name</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="description">Description</label><br>
            <input type="text" id="description" name="description" value=""> <br>
            <label for="name">Date</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="name">Feature</label><br>
            <input type="text" id="name" name="name" value=""><br><br>
            <button class="button">Save</button>
          </form>
        </div>
      </div>
    </details>
  </div>


<script>
    function myFunction1() {
      var x = document.getElementById("hello1");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    function myFunction2() {
      var x = document.getElementById("hello2");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    function myFunction3() {
      var x = document.getElementById("hello3");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    function myFunction4() {
      var x = document.getElementById("hello4");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>
    
<script type="text/javascript">
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>